<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karnataka High Court - Group D Status</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="logo">
    <img src="Images/logo.png" alt="Official Logo of Karnataka High Court">
  </div>

  <h1>ಕರ್ನಾಟಕ ಉಚ್ಛ ನ್ಯಾಯಾಲಯ<br><span>Karnataka High Court</span></h1>
  <h2>Recruitment Checklist</h2>

  <div class="marquee">
    <marquee behavior="scroll" direction="left" scrollamount="6">
      Thank you for submitting your application; we've confirmed its receipt. Our team is currently evaluating all submissions.
      We'll make a public announcement regarding the outcomes once the evaluation process is complete, which you can find exclusively on 
      <a href="https://judiciary.karnataka.gov.in/" target="_blank">https://judiciry.karnatka.gov.in/</a> or Notice Board Bangalore.
    </marquee>
  </div>

  <fieldset>
    <legend>1. Applied Post Details</legend>
    <table>
      <tr><td class="label">Applied Post Name</td><td>Group D</td></tr>
      <tr><td class="label">Application No.</td><td>KCM1984GRD012743</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>2. Applicant Information</legend>
    <table>
      <tr><td class="label">Full Name of Applicant</td><td>Abhilasha M</td></tr>
      <tr><td class="label">Father’s Name</td><td>Darshan A</td></tr>
      <tr><td class="label">Gender</td><td>Female</td></tr>
      <tr><td class="label">Date of Birth</td><td>06-06-1999</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>3. Special Categories</legend>
    <table>
      <tr><td class="label">Residual Parent Cadre of Karnataka?</td><td>Yes</td></tr>
      <tr><td class="label">371J Hyderabad-Karnataka Region?</td><td>No</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>4. Reservation Quota Claimed</legend>
    <table>
      <tr><td class="label">Physically Challenged</td><td>No</td></tr>
      <tr><td class="label">Displaced for Project</td><td>No</td></tr>
      <tr><td class="label">Ex-Servicemen</td><td>No</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>5. Personal Details</legend>
    <table>
      <tr><td class="label">Marital Status</td><td>—</td></tr>
      <tr><td class="label">Citizenship</td><td>Indian</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>6. Address</legend>
    <table>
      <tr><td class="label">Door No. / Street / Place</td><td>K Dasarahatti</td></tr>
      <tr><td class="label">Area</td><td>VTC Mihighatta</td></tr>
      <tr><td class="label">Taluka</td><td>Kadur</td></tr>
      <tr><td class="label">District</td><td>Chikkamagaluru</td></tr>
      <tr><td class="label">State</td><td>Karnataka</td></tr>
      <tr><td class="label">Pin Code</td><td>577548</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>7. Contact Information</legend>
    <table>
      <tr><td class="label">Mobile Number</td><td>9110813947</td></tr>
      <tr><td class="label">Landline Number</td><td>No</td></tr>
      <tr><td class="label">Email ID</td><td>No</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>10. Service & Legal Declarations</legend>
    <table>
      <tr><td class="label">In Govt. Service?</td><td>No</td></tr>
      <tr><td class="label">Any Departmental Enquiry?</td><td>No</td></tr>
      <tr><td class="label">Party to Civil/Criminal Case?</td><td>No</td></tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>11. Educational Information</legend>
    <table>
      <thead>
        <tr>
          <th>Qualification</th>
          <th>Board/University</th>
          <th>Roll Number</th>
          <th>Year of Passing</th>
          <th>Maximum Marks</th>
          <th>Marks Obtained</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSLC / 10th</td>
          <td>KARNATAKA SECONDARY EDUCATION EXAMINATION BOARD</td>
          <td>20160210415</td>
          <td>1999</td>
          <td>625</td>
          <td>459</td>
          <td>73.44%</td>
        </tr>
        <tr>
          <td>PUC / 12th</td>
          <td colspan="6" style="text-align:center;">Not Available</td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <div class="disclaimer">
    This website is for educational purposes only. The content provided is not official information and should not be treated as a real document.
    Users are advised to use their own judgment when interpreting the information.
  </div>
</body>
</html>
