body {
  font-family: Times, "Times New Roman",
  
  background-color: #f5f8f9;
  color: #333;
}

.header {
  background-color: #043a63;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 28px;
}

.header span {
  font-size: 22px;
}

.header h2 {
  margin-top: 10px;
  font-weight: normal;
}

.form-container {
  background: white;
  max-width: 800px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.green {
  background-color: #28a745;
  color: white;
}

.red {
  background-color: #dc3545;
  color: white;
}

#resultMessage {
  margin-top: 15px;
  font-weight: bold;
}
.disclaimer {
  position: fixed;
  bottom: 5px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: white;
  opacity: 0.01;
  pointer-events: none; /* Prevent interaction */
  z-index: 9999;
}
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding-right: 44px;
    padding-left: 44px;
    padding-bottom: 44px;
}

.container {
  max-width: 900px;
  background: white;
  padding: 25px;
  margin: auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #b00020;
}

label {
  display: block;
  margin: 12px 0 4px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.section {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.col {
  flex: 1 1 45%;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 8px;
}

.photo-upload {
  margin-top: 15px;
}

input[type="file"] {
  margin-top: 5px;
}

.submit-btn {
  text-align: center;
  margin-top: 30px;
}

button {
  padding: 12px 25px;
  background-color: #00695c;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.disclaimer {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
  color: white;
  opacity: 0.01;
  pointer-events: none;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  line-height: 1.6;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  height: 150px;
}

h1, h2 {
  text-align: center;
  margin: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

fieldset {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
}

legend {
  font-weight: bold;
  font-size: 1.1em;
  color: #2c3e50;
  padding: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.label {
  font-weight: bold;
  background-color: #f2f2f2;
}

.marquee {
  font-family: 'Times New Roman', serif;
  font-style: italic;
  color: red;
  background-color: #fff6cc;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.disclaimer {
  font-size: 12px;
  text-align: center;
  margin-top: 50px;
  color: #777;
}
.form-container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container h3 {
  text-align: center;
  color: #2c3e50;
}

.form-container input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-group {
  text-align: center;
  margin-top: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn.green {
  background-color: #2ecc71;
  color: white;
}

.btn.green:hover {
  background-color: #27ae60;
}

#resultMessage {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}
